version: 2
jobs:
  build:
    docker:
    - image: openjdk:8
    steps:
    - run:
        name: Install sbt
        command: |
          apt update
          apt install apt-transport-https
          echo "deb https://dl.bintray.com/sbt/debian /" > /etc/apt/sources.list.d/sbt.list
          apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 2EE0EA64E40A89B84B2DF73499E82A75642AC823
          apt update
          apt install sbt
    - checkout
    - restore_cache:
        key: sbt-cache
    - run:
        name: Test
        command: sbt clean test publishLocal scripted
    - save_cache:
        key: sbt-cache
        paths:
        - "~/.ivy2/cache"
        - "~/.coursier/cache"
        - "~/.m2"
        - "~/.sbt"
